# Google configuration
spring.security.oauth2.client.registration.google.client-id=887984678260-0v2srj3nhcjv0s9h5hveb3k2g1gh7aea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# Facebook configuration
spring.security.oauth2.client.registration.facebook.client-id=533962818888093
spring.security.oauth2.client.registration.facebook.client-secret=4ca4f910652545cdc81142423a7defb7
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=QLCuTriHienKe
spring.jackson.time-zone= Asia/Ho_Chi_Minh
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.cache=TRACE
server.port=8080
url.client=http://localhost:3000